spring.application.name=ProjetENIAvril2024
spring.profiles.active=dev
spring.messages.encoding=utf-8

#spring.datasource.url=jdb:sqlserver://localhost;databasename=demonstration
spring.datasource.url=jdbc:mariadb://45.13.119.195:3306/AUCTIONS
spring.datasource.username=evariste
spring.datasource.password=123456

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE